﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sp_lesson6", "sp_lesson6\sp_lesson6.csproj", "{73DDCAA1-5B82-4E9E-BD9A-D892BA228FAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73DDCAA1-5B82-4E9E-BD9A-D892BA228FAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73DDCAA1-5B82-4E9E-BD9A-D892BA228FAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73DDCAA1-5B82-4E9E-BD9A-D892BA228FAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73DDCAA1-5B82-4E9E-BD9A-D892BA228FAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6203E90-DB42-4F59-BAE3-8CB9AE7B3071}
	EndGlobalSection
EndGlobal
